<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        header {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        main { 
            background: lightgray;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: blanchedalmond;
            padding: 5px;
            box-shadow: 1px 1px 1px black;

        }
        nav {
            background-color: rgba(119, 119, 119, 0.336);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum repellat, blanditiis quaerat officia accusantium, doloremque ducimus neque non odio aliquid harum consectetur praesentium, tempora facere repudiandae nemo dolore soluta saepe.</p>
                <aside>
                    <p>Artigo escrito por josé da Silva</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Petsu</p>
    </footer>
</body>
</html>